#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    mercury:
        module.Class: 'mercury_iTC_temperature.MercuryiTC'
        interface: 'ASRL5::INSTR'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    mercury_gui:
        module.Class: 'temperature.oxford.mercurygui.TemperatureGui'
        connect:
            temperaturelogic: 'temperature_logic'

logic:
    temperature_logic:
        module.Class: 'temperature_logic.TemperatureLogic'
        connect:
            temperature_instrument: 'mercury'